# RaveChat

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ravemaster/ravechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravemaster/ravechat/activities/: BaseActivity.java  ChatActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashLaunchActivity.java  UsersActivity.java
app/src/main/java/com/ravemaster/ravechat/adapters/: ChatAdapter.java  RecentAdapter.java  UsersAdapter.java
app/src/main/java/com/ravemaster/ravechat/api/: RequestManager.java
app/src/main/java/com/ravemaster/ravechat/api/interfaces/: FCMApiService.java  FCMListener.java  SendMessage.java
app/src/main/java/com/ravemaster/ravechat/api/models/: FCMMessage.java  FCMResponse.java  Message.java  Notification.java
app/src/main/java/com/ravemaster/ravechat/firebase/: MessagingService.java
app/src/main/java/com/ravemaster/ravechat/listeners/: ConversationClick.java  UserClick.java
app/src/main/java/com/ravemaster/ravechat/models/: ChatMessage.java  User.java  Users.java
app/src/main/java/com/ravemaster/ravechat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: add_dp.xml  chat_app_icon.xml  ic_attach.xml  ic_back.xml  ic_back_new.xml  ic_launcher_foreground.xml  ic_more.xml  ic_new_chat.xml  ic_remove.xml  receiver_chat_bubble.xml  sender_chat_bubble.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_launch.xml  activity_users.xml  list_container_receiver_message.xml  list_container_sent_message.xml  recent_chats_list_item.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/ravemaster/ravechat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
