[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
splashVersion = "1.0.1"
gms = "4.4.2"
bom = "33.10.0"
firebaseMessaging = "24.1.0"
firebaseFirestore = "25.1.2"

retrofitVersion = "2.11.0"
gsonVersion = "2.11.0"
okhttpVersion = "5.0.0-alpha.10"
loggingVersion = "5.0.0-alpha.10"

authVersion = "1.23.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashVersion" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bom"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gsonConverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion"}
okhttp3= {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion"}
logging-interceptor= {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingVersion"}
converter-scalars= {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion"}
google-auth= {group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "authVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = {id = "com.google.gms.google-services", version.ref = "gms"}

