<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_marginEnd="64dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_chat_bubble"
        android:text="This is a very long message from the receiver to the sender."
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:id="@+id/receiverMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:text="12:09 AM"
        android:id="@+id/receiverTime"
        android:textSize="12sp"/>

</LinearLayout>