<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userLayout"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/recentImageCardView"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/convoImage"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/recentImageCardView"
        android:layout_centerVertical="true"
        android:id="@+id/recentLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convoName"
            android:text="This is a sample user name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convoMessage"
            android:text="This is a sample user name"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/convoName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat time"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:id="@+id/textTime"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>